<!DOCTYPE html>
<html>
<head>
  <title>Please File Upload</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }
    
    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }
    
    .form-container {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
    }
    
    .custom-file-input {
      position: relative;
      overflow: hidden;
      display: inline-block;
      padding: 8px 16px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      position: absolute;
      right: 400px;
      width: 300px;
      border: 3px solid green;
    }
    
    .custom-file-input input[type="file"] {
      position: absolute;
      top: 0;
      right: 0;
      margin: 0;
      padding: 0;
      font-size: 100px;
      cursor: pointer;
      opacity: 0;
      margin: auto;
      border: 3px solid green;
    }
    
    .submit-button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin: auto;
      border: 3px solid green;
      position: absolute;
      right: 50%;
      width: 100px;
      border: 3px solid green;
    }
    
    .goback-button {
      margin-top: 20px;
      padding: 8px 16px;
      font-size: 16px;
      background-color: #a1f1f1;
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
      border: 3px solid green;
      text-align: center;
    }
    
    input[type="file"] {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Please Upload File</h1>
    <div class="form-container">
      <form class="form" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <!-- <label for="file-input" class="custom-file-input">Choose File</label>
        <input id="file-input" type="file" name="file" class="hidden-input">
        <button class="submit-button" type="submit">Upload</button> -->
        <label for="file-input" >Choose File</label>
        <input id="file-input" type="file" name="file">
        <button type="submit">Upload</button>
      </form>
    </div>
    <button class="goback-button" onclick="goBack()">Go Back</button>
  </div>
</body>
</html>

<script>
  function goBack() {
    window.location.href='/';
  }
</script>
